@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap");
:root {
  font-size: 16px;
  color: white;
}

.red {
  color: #f37814;
}

.boxshadow {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@font-face {
  font-family: test;
  src: url(../assets/AbrilFatface-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

body {
  z-index: -1;
}

.desktop {
  position: fixed;
  width: 100%;
  height: 69px;
  line-height: 6vh;
  box-shadow: 0 0 10px rgba(26, 26, 26, 0.5);
  z-index: 3;
}
.desktop nav {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
.desktop nav ul {
  display: flex;
  list-style: none;
  gap: 60px;
  margin-left: 139px;
  height: 69px;
}
.desktop nav ul li {
  display: table;
  text-align: center;
}
.desktop nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.desktop nav ul li a span {
  background-color: #B9D6EB;
  border-radius: 25px 25px 25px;
  padding: 10px 30px;
  color: black;
}
.desktop nav .logo {
  display: table;
  text-align: center;
}
.desktop nav .logo img {
  width: 218px;
  height: 41px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.desktop nav .btncontact {
  display: flex;
  justify-content: end;
}
.desktop nav .btncontact a {
  color: black;
  text-decoration: none;
}
.desktop nav .btncontact a span {
  background-color: #B9D6EB;
  border-radius: 25px 25px 25px;
  padding: 10px 30px;
  color: black;
  text-decoration: none;
}

.toggle {
  background-color: rgba(0, 151, 251, 0.185);
}

.mobile {
  display: none;
  z-index: 3;
}

body {
  background: #2d36fd;
  background: linear-gradient(0deg, #2d36fd 0%, #22c1c3 100%);
  background-position: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-attachment: fixed;
  overflow-x: hidden;
}

.me {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.me .tout {
  display: flex;
  width: 80%;
  height: auto;
  gap: 50px;
}
.me .tout .presentation {
  margin-top: 30vh;
  width: 50%;
}
.me .tout .presentation h1 {
  font-size: 5rem;
}
.me .tout .presentation h2 {
  font-size: 2rem;
  margin-left: 2%;
  font-weight: initial;
}
.me .tout .presentation p {
  margin-top: 15px;
  margin-left: 2%;
}
.me .tout .presentation .button {
  display: flex;
  margin-left: 2%;
  margin-top: 20px;
  gap: 15px;
}
.me .tout .presentation .button .btn {
  background: transparent;
  text-decoration: none;
  padding: 10px 10px;
  border-radius: 3px;
  border: 2px solid white;
  color: white;
  transition: all 0.2s ease-in-out;
}
.me .tout .presentation .button .btn:hover {
  border: 2px solid #f37814;
  color: #f37814;
}
.me .tout .media {
  display: flex;
  margin-left: 2%;
  margin-top: 60px;
  justify-content: end;
  gap: 10px;
}
.me .tout .matete {
  display: flex;
  justify-content: center;
  align-items: center;
}
.me .tout .matete img {
  margin: 0 auto;
  width: 65%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.test2 {
  padding-top: 10vh;
  font-size: 5rem;
  transform: rotate(-40deg);
}

.s1 {
  display: flex;
  justify-content: center;
  width: 100vw;
}
.s1 .s2 {
  z-index: 1;
  padding-top: 18vh;
  height: max-content;
  width: 60vw;
  background: rgba(255, 255, 255, 0.35);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.4px);
  -webkit-backdrop-filter: blur(8.4px);
  border: 1px solid rgba(100, 162, 255, 0.3);
  display: flex;
  gap: 10px;
  padding: 1%;
}
.s1 .s2 .containerlogo {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 20%;
}
.s1 .s2 .containerlogo > div {
  display: flex;
  place-items: center;
  justify-content: center;
  gap: 50%;
}
.s1 .s2 .containerlogo img {
  height: 50px;
}
.s1 .s2 img {
  opacity: 0.6;
  border-radius: 10px;
  width: 30%;
  object-fit: contain;
}
.s1 .s2 p {
  width: 100%;
}

.test8 {
  width: 50vw;
  height: 100vh;
  padding-top: 20vh;
  background-color: brown;
}
.test8 .test9 {
  height: 500px;
  width: 100%;
  background-color: blue;
}

.test10 {
  height: 100vh;
  width: 100vw;
  background-color: burlywood;
  margin-top: 20vh;
}

@media screen and (max-width: 1300px) {
  :root {
    font-size: 11px;
  }

  .desktop {
    display: none;
  }

  .mobile {
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    color: #3d6dd3;
    z-index: 99;
  }

  .container {
    width: auto;
    height: auto;
  }
  .container .navbar {
    width: 300px;
    height: 100%;
    background-color: #000000ed;
    position: fixed;
    top: 0;
    left: -300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left 0.8s cubic-bezier(1, 0, 0, 1);
  }
  .container .navbar .nav-list {
    text-align: left;
  }
  .container .navbar .nav-list .nav-item {
    list-style: none;
    margin: 25px;
  }
  .container .navbar .nav-list .nav-item .nav-link {
    text-decoration: none;
    font-size: 22px;
    color: #ffffff;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    padding: 3px 0;
  }
  .container .navbar .nav-list .nav-item .nav-link img {
    height: 50px;
    width: 200px;
  }
  .container .navbar .nav-list .nav-item .nav-link .nav-link::after {
    bottom: 0;
    transform-origin: right;
  }
  .container .navbar .nav-list .nav-item .nav-link .nav-link::before {
    top: 0;
  }
  .container .navbar .nav-list .nav-item .nav-link .nav-link::before,
.container .navbar .nav-list .nav-item .nav-link .nav-link::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: chocolate;
    position: absolute;
    left: 0;
    transform: scaleX(0);
    transition: transform 1S;
  }
  .container .navbar .nav-list .nav-item .nav-link .nav-link:hover::before,
.container .navbar .nav-list .nav-item .nav-link .nav-link:hover::after {
    transform: scaleX(1);
  }
  .container .hamburger-menu {
    width: 35px;
    height: 30px;
    position: fixed;
    top: 20px;
    left: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .container .change {
    left: 0;
  }
  .container .line {
    width: 100%;
    height: 3px;
    background-color: chocolate;
    transition: all 1s;
  }
  .container .change .line-1 {
    transform: rotateZ(-405deg) translate(-8px, 6px);
  }
  .container .change .line-2 {
    opacity: 0;
  }
  .container .change .line-3 {
    transform: rotateZ(405deg) translate(-8px, -6px);
  }
  .container .bebe {
    display: flex;
    list-style: none;
    gap: 20px;
    position: absolute;
    margin-top: 600px;
  }
  .container .bebe a {
    color: #ffffff71;
    text-decoration: none;
    font-size: 17px;
  }

  .tout {
    flex-direction: column;
    width: 700px !important;
    align-items: center;
    text-align: center;
  }
  .tout .presentation {
    margin-top: 50px !important;
  }
  .tout .button {
    justify-content: center;
  }

  .test2 {
    width: max-content;
    font-size: 2rem !important;
  }

  .s1 .s2 {
    width: 90%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 60px !important;
    margin: 0 auto;
  }
  .s1 .s2 .containerlogo img {
    height: px;
  }
  .s1 .s2 p {
    width: 100%;
  }
}
.gradient {
  background: linear-gradient(45deg, #38b6ff 0%, #4138ff 100%);
}

/*gradient animation*/
.moving-gradient {
  background: linear-gradient(45deg, #38b6ff 0%, #4138ff 100%);
  background-size: 400% 400%;
  animation: gradient 8s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.imgexp {
  margin: 0 auto;
  padding-top: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.imgexp .boxshadow {
  width: 20%;
}

.competence {
  margin-top: 200px;
}
.competence h2 {
  text-align: center;
  font-size: 3rem;
}
.competence .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  width: 80%;
  grid-gap: 32px;
  margin: 3% auto;
}
.competence .grid .content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
.competence .grid .content img {
  margin: 0 auto;
  object-fit: contain;
  width: 50%;
  height: 50%;
}
.competence .grid .content p {
  text-align: center;
  font-size: 1rem;
}

@media screen and (max-width: 1300px) {
  .competence .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .competence {
    margin-top: 100px;
  }
  .competence .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
